server {
  listen 192.168.111.222:80;

  access_log /var/log/nginx/chech-lajan.lan;

  charset utf-8;

  location / {
    proxy_pass http://127.0.0.1:34567;
    proxy_redirect off;
    proxy_http_version 1.1;
    proxy_set_header Host \$http_host;
    proxy_set_header X-Real-IP \$remote_addr;
    proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto  \$scheme;
    proxy_set_header X-NginX-Proxy  true;
  }
}
